<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS + JS clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 62.5%;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex: 1;
        font-size: 2rem;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 2rem solid white;
        border-radius: 50%;
        margin: 5rem auto;
        padding: 2rem;
        position: relative;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 3px #efefef,
          inset 0 0 10px #000, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }

      .hand {
        background: #000;
        width: 50%;
        height: 6px;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      const setDate = function () {
        const now = new Date();

        const seconds = now.getSeconds();
        const secDeg = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secDeg}deg)`;

        const minutes = now.getMinutes();
        const minDeg = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
        minHand.style.transform = `rotate(${minDeg}deg)`;

        const hours = now.getHours();
        const hourDeg = (hours / 12) * 360 + (minutes / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourDeg}deg)`;
      };

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
