<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Follow Nav Final</title>
  </head>
  <body>
    <h2>Cool</h2>
    <nav class="top">
      <div class="dropdownBackground">
        <span class="arrow"></span>
      </div>

      <ul class="cool">
        <li>
          <a href="#">About Me</a>
          <div class="dropdown dropdown-about">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              beatae, odit ad voluptatem explicabo possimus odio dolore, unde,
              eaque sed quam vitae eum! Alias quia, similique blanditiis rerum
              iste vero.
            </p>
          </div>
        </li>
        <li>
          <a href="#">Courses</a>
          <div class="dropdown dropdown-courses">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
              beatae, odit ad voluptatem explicabo possimus odio dolore, unde,
              eaque sed quam vitae eum! Alias quia, similique blanditiis rerum
              iste vero. Lorem ipsum, dolor sit amet consectetur adipisicing
              elit. Deleniti voluptas asperiores delectus vitae id, sapiente
              facilis ex! Eius vero, quod aliquid deleniti totam cupiditate
              delectus. Facilis, impedit. Perferendis totam eius saepe expedita
              illo vitae libero voluptas suscipit reprehenderit exercitationem?
              Maiores molestiae quasi laboriosam placeat eos facere, id hic
              voluptas suscipit?
            </p>
          </div>
        </li>
        <li>
          <a href="#">Other Links</a>
          <div class="dropdown dropdown-links">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </li>
      </ul>
    </nav>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial,
          sans-serif;
      }
      body {
        min-height: 100vh;
        background: linear-gradient(
            45deg,
            hsla(340, 100%, 55%, 1) 0%,
            hsla(340, 100%, 55%, 0) 70%
          ),
          linear-gradient(
            135deg,
            hsla(225, 95%, 50%, 1) 10%,
            hsla(225, 95%, 50%, 0) 80%
          ),
          linear-gradient(
            225deg,
            hsla(140, 90%, 50%, 1) 10%,
            hsla(140, 90%, 50%, 0) 80%
          ),
          linear-gradient(
              315deg,
              hsla(35, 95%, 55%, 1) 10%,
              hsla(35, 95%, 55%, 0)
            )
            80%;
      }

      h2 {
        padding-top: 0.8rem;
      }

      nav {
        position: relative;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }

      .cool > li {
        position: relative;
        display: flex;
        justify-content: center;
      }

      .cool > li > a {
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;
        color: yellow;
        background-color: rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 20px;
        border-radius: 5px;
      }

      .dropdown {
        overflow: hidden;
        opacity: 0;
        position: absolute;
        padding: 20px;
        top: -20px;
        border-radius: 2px;
        transition: all 0.5s;
        transform: translateY(100px);
        will-change: opacity;
        display: none;
      }

      /* When trigger is entered */
      .trigger-enter .dropdown {
        display: block;
      }

      .trigger-enter--active .dropdown {
        opacity: 1;
      }

      .dropdown-about {
        width: 500px;
        line-height: 1.7;
      }

      .dropdown-courses {
        width: 300px;
      }

      .dropdown-links {
        width: 150px;
        line-height: 2;
      }

      .dropdownBackground {
        width: 100px;
        height: 100px;
        position: absolute;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
          0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        transform-origin: 50% 0;
        transition: all 0.3s, opacity 0.1s, transform 0.2s;
        opacity: 0;
      }

      /* When open class is included */
      .dropdownBackground.open {
        opacity: 1;
      }

      .arrow {
        position: absolute;
        width: 20px;
        height: 20px;
        display: block;
        background-color: #fff;
        transform: translateY(-50%) rotate(45deg);
      }
    </style>

    <script>
      const triggers = document.querySelectorAll(".cool > li");
      const background = document.querySelector(".dropdownBackground");
      const nav = document.querySelector("nav");

      const handleEnter = function () {
        this.classList.add("trigger-enter");

        setTimeout(() => {
          this.classList.contains("trigger-enter") &&
            this.classList.add("trigger-enter--active");
        }, 150);

        background.classList.add("open");

        const dropdown = this.querySelector(".dropdown");

        const dropdownCoords = dropdown.getBoundingClientRect();
        const navCoords = nav.getBoundingClientRect();

        const coords = {
          height: dropdownCoords.height,
          width: dropdownCoords.width,
          top: dropdownCoords.top - navCoords.top,
          left: dropdownCoords.left - navCoords.left,
        };

        background.style.setProperty("width", `${coords.width}px`);
        background.style.setProperty("height", `${coords.height}px`);
        background.style.setProperty(
          "transform",
          `translate(${coords.left}px,${coords.top}px)`
        );
      };

      const handleLeave = function () {
        this.classList.remove("trigger-enter", "trigger-enter--active");
        background.classList.remove("open");
      };

      triggers.forEach(function (trigger) {
        trigger.addEventListener("mouseenter", handleEnter);
      });
      triggers.forEach((trigger) => {
        trigger.addEventListener("mouseleave", handleLeave);
      });
    </script>
  </body>
</html>
