@media only screen and (max-width: 900px) {
  .container {
    max-width: 72rem;
    padding: 0 1rem;
  }

  .header {
    position: relative;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.1)
    );
  }

  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    z-index: 10000;
    display: flex;
    justify-content: center;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .nav-open .nav {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .nav__links {
    position: absolute;
    top: 20%;
    flex-direction: column;
  }

  .nav__logo,
  .nav__btn-box {
    display: none;
  }

  .menu-bar {
    position: absolute;
    display: inline-block;
    z-index: 200000;
    top: 2rem;
    right: 4rem;
    height: 4rem;
    background-color: #fff;
  }

  .menu-bar i {
    color: var(--pure);
  }

  .nav-open .fa-bars {
    display: none;
  }
  .fa-xmark {
    display: none;
  }
  .nav-open .fa-xmark {
    display: block;
  }

  .header__content {
    flex-direction: column;
  }

  .header__img-box {
    justify-content: flex-end;
  }

  .header__text-box {
    position: absolute;
    top: 18%;
    left: 5%;
    flex: 1;
  }

  .row {
    flex-direction: column;
    gap: 6rem;
  }

  .cards,
  .projects,
  .blogs,
  .contact-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 85%, 0% 100%);
  }

  .section-blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0% 100%);
  }
}

@media only screen and (max-width: 730px) {
  .container {
    max-width: 58rem;
  }

  .header {
    overflow: hidden;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 56.25%;
  }
  .container {
    padding: 4rem;
  }
  .header {
    height: 105vh;
  }

  .cards,
  .projects,
  .blogs,
  .contact-list {
    grid-template-columns: 1fr;
  }

  .section-freelancer {
    padding: 8rem 2rem 20rem;
  }
}

@media only screen and (max-width: 500px) {
  .section-freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0% 100%);
  }

  .section-blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 98%, 0% 100%);
  }

  /* .heading {
    font-size: 4rem;
  } */
}
