<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/✅" />
    <title>JS drup kit</title>
  </head>
  <body>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: bottom;
      }

      .keys {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .key {
        width: 100px;
        border: 4px solid #000;
        margin: 10px;
        font-size: 15px;
        border-radius: 5px;
        padding: 10px 5px;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
        text-shadow: 0 0 0.5rem black;
        transition: all 0.07s ease;
      }

      .key kbd {
        display: block;
        font-size: 40px;
      }

      .key .sound {
        text-transform: uppercase;
        color: #ffc600;
        letter-spacing: 1px;
        font-size: 12px;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1px #ffc600;
      }
    </style>

    <script>
      const playSound = function (e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);

        if (!audio) return;
        key.classList.add("playing");
        audio.currentTime = 0;
        audio.play();
      };

      const removeTransition = function (e) {
        if (e.propertyName !== "transform") return;
        e.target.classList.remove("playing");
      };

      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
